<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GymVisitAudit">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="DateOfVisit" Type="DateTime" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Officer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GraveFound" Type="Boolean" />
  </EntityType>
  <EntityType Name="ReportHeader">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="OrganisationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeNo" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Vat" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TempPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="XPRESSIONSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GymVisitAudits" EntityType="Self.GymVisitAudit" />
    <EntitySet Name="ReportHeaders" EntityType="Self.ReportHeader" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
  </EntityContainer>
</Schema>